DB_USER=lucasbc92
DB_PASS=P455w0rdEx4mpl3!
DB_NAME=company
DB_HOST=127.0.0.1

JWT_TOKEN_PRIVATE_KEY=0987654321QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890
JWT_REFRESH_TOKEN_PRIVATE_KEY=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM0987654321